# decisions-on-spark

./: .gitignore  README.md  miniloan-decisions-ls-formula-1K.csv
bai-loan-validation-spark-runner/: README.md  pom.xml  stdout_1531476721N
bai-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/core/: DecisionCoverage.java  Tester.java
bai-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/loanvalidation/: JSONSerializer.java  LoanValidationRESRunner.java  LoanValidationResponse.java  LoanValidationSparkRunner.java
bai-loan-validation-spark-runner/src/main/java/loan/: Borrower.java  DateUtil.java  LoanUtil.java  SSN.java
bai-loan-validation-spark-runner/src/main/resources/: plugin-configuration.properties  ra.xml
bai-loan-validation-stark-runner/: .project  pom-8.9.xml
data/: README.md  entreprise-default-paiement.csv
data/credit-risk/: credit-risk-100.csv
data/entreprise-loan-default-risk/: entreprise-payment-default.csv  entreprise-payment-default.xlsx
data/frauddetection/: fraud-detection-1K.numbers  frauddetection-learnable-aggregateloss-10.csv
data/loanvalidation/: de300-bai-raw-1.json  loanvalidation-bai-raw-50.json  loanvalidation-bai-timeserie-1-1.json  loanvalidation-bai-timeserie-post-10.json  loanvalidation-decisions-1.json  loanvalidation-decisions-10K.csv  loanvalidation-decisions-1K.csv  loanvalidation-with-score-and-grade-bai-raw-600.json  loanvalidation-with-score-and-grade-bai-timeserie-200-bis.json  loanvalidation-with-score-and-grade-bai-timeserie-400-bis.json  loanvalidation-with-score-grade-bai-timeserie-1-1.json  loanvalidation-with-score-grade-bai-timeserie-1.json  loanvalidation-with-score-grade-bai-timeserie-10.json  loanvalidation-with-score-grade-bai-timeserie-2.json  loanvalidation-with-score-grade-bai-timeserie-post-1.json  shipment-pricing-bai-timeserie-200.json
data/loanvalidation/1K/: loanvalidation-requests-1K.csv  loanvalidation-requests-1K.json  loanvalidation-rulecoverage-1K.csv
data/loanvalidation/loanvalidation-decisions-200K.csv/: .part-00000.crc
data/miniloan/: events.json  miniloan-bai-event-0.json  miniloan-bai-events-0.json  miniloan-bai-events-1.json  miniloan-decisions-default-1K.csv  miniloan-decisions-defaultly-1K.csv  miniloan-decisions-ls-augm-num-10K.csv  miniloan-decisions-ls-formula-10.csv  miniloan-decisions-ls-formula-10K.csv  miniloan-decisions-ls-num-10K.csv  miniloan-default-1K.csv  miniloan-fraud-score-1K.csv  miniloan-payment-default-1K.csv  miniloan-payment-default-cases-v2.0.csv  miniloan-payment-default-master-v2.0.csv  miniloan-payment-default-risk-v2.0.csv  miniloan-requests-10K.csv  miniloan-requests-10K.txt  miniloan-requests-random-10K.csv  miniloan-riskscore-1K-v1.0.csv
data/movielens/9.2018/: ratings-10K.csv
data/productrecommendation/: prodreco-num-100.csv  prodreco-num-100.xlsx  prodreco-num-testing-1.3.csv  prodreco-num-training-1.3.csv  prodreco-vectors-1.3.csv
metered-loan-validation-spark-runner/: README.md  pom-8.10.3.xml  spark-submit.sh
metered-loan-validation-spark-runner/dba-metering/: ibm-decisions-metering-2019-08-23--14-24-8--0.json  ibm-decisions-metering-2019-08-23--16-33-3--8.json
metering/: README.md
notebooks/: Analyzing loan approvals in Python over CSV data.html  Analyzing loan approvals in Python over CSV data.ipynb  Analyzing loan approvals in Python over CSV data.md  Analyzing the rule coverage in automated decisions.ipynb  Automate loan approvals with business rules.ipynb  CallRESInWatsonStudioPy3.5WithSpark.ipynb  CallRESPython.ipynb  CallRESWithSpark.ipynb  README.MD  Simulation Execution.ipynb
simple-loan-validation-spark-runner/: .classpath  README-AZURE-DATABRICK.md  README-AZURE-DATABRICKS.md  README-IAE.md  README.md  build.sh  pom.xml  run.sh  stderr_1531476721N  stderr_1531482342N  stderr_1531483943N  stderr_1532013508N  stderr_1532030739N  stderr_1532031252N  stderr_1532032352N  stderr_1532032411N  stderr_1532034654N  stdout_1531482342N  stdout_1531483943N  stdout_1532013508N  stdout_1532030739N  stdout_1532031252N  stdout_1532032352N  stdout_1532032411N  stdout_1532034654N  vcap-odm123.json
simple-loan-validation-spark-runner/dba-metering/: ibm-decisions-metering-2018-12-30--12-49-55--0.json  ibm-decisions-metering-2019-08-23--14-4-4--7.json
simple-loan-validation-spark-runner/src/: ra.xml
simple-loan-validation-spark-runner/src/com/ibm/decisions/spark/: DecisionCoverage.java  DecisionTrace.java  RuleInformation.java  Util.java
simple-loan-validation-spark-runner/src/com/ibm/decisions/spark/core/: DecisionTrace.java  Util.java
simple-loan-validation-spark-runner/src/com/ibm/decisions/spark/loanvalidation/: JSONSerializer.java  LoanValidationDecision.java  LoanValidationRequest.java  LoanValidationResponse.java  SimpleLoanValidationSparkRunnerCSV.java
simple-loan-validation-spark-runner/src/main/assembly/: bin-execution.xml  bin-withodmrt.xml
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/analytics/: CoverageAnalyzer.java
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/core/: DecisionCoverage.java  DecisionSimulation.java  KPI.java  RuleInformation.java
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/core/analytics/: CoverageAnalyzer.java
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/generation/: RequestGenerator.java
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/loanvalidation/: LoanValidationDecision.java  LoanValidationRESRunner.java  LoanValidationRequest.java  LoanValidationResponse.java  LoanValidationSparkRunner.java  SimpleLoanValidationSparkRunnerCSV.java  SimpleLoanValidationSparkRunnerGenCSV.java  SimpleLoanValidationSparkRunnerJSON.java  SimpleLoanValidationSparkRunnerJSONWithCoverage.java
simple-loan-validation-spark-runner/src/main/java/com/ibm/decisions/spark/metering/: DecisionMetering.java  DecisionMeteringReport.java
simple-loan-validation-spark-runner/src/main/java/loan/: Bankruptcy.java  LoanRequest.java  Report.java
(+18 files in other folders)
