<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.decisions.sparko</groupId>
    <artifactId>bailoanvalidationsparkrunner</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>jar</packaging>
    <name>ODMDev/sparko</name>
    <description></description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> 
        <odm.version>8.10.5-IF003</odm.version>
        <odm.install>ODM_HOME_DIR</odm.install>
    </properties>

    <dependencies>

        <!-- IBM ODM -->

        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>jrules-res</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/jrules-res-execution.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>jrules-engine</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/jrules-engine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>loanvalidation-ruleapp</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/ruleapps/loanvalidation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>jconnector-api</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/j2ee_connector-1_5-fr.jar</systemPath>
        </dependency>

        <!-- IBM BAI -->
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>bai-events-java-sdk</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/bai-events-java-sdk-1.0.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>bai-odm-events-java-sdk</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/bai-odm-events-java-sdk-1.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/kafka-clients-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ilog.rules.executionserver</groupId>
            <artifactId>javax.json</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
            <systemPath>${odm.install}/executionserver/lib/javax.json-1.1.jar</systemPath>
        </dependency>
        
        <!-- Spark -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

    </dependencies>


    <!--======================= -->
    <!-- BUILD PROCESS & LAYOUT -->
    <!--======================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.ibm.decisions.spark.loanvalidation.SimpleLoanValidationSparkRunnerCSV</mainClass>
                </configuration>

            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin-withspark.xml</descriptor> 
                                <descriptor>src/main/assembly/bin-withodmrt.xml</descriptor>
                            </descriptors>
                            <workDirectory>target/assembly/work</workDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>